{
  "name": "gtm",
  "version": "0.4.0",
  "description": "GTM marketing engine — Postiz-backed channel publishing and marketingskills-driven positioning for Claude Code. Reads per-repo config from .claude/project/marketing-context.md.",
  "author": { "name": "nightshift" },
  "dependencies": [
    { "name": "postiz", "marketplace": "postiz-agent" },
    { "name": "marketing-skills", "marketplace": "marketingskills" }
  ]
}
