{
  "name": "@nightshift-ai/marketing",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "payload run src/seed/seed.ts"
  },
  "dependencies": {
    "@nightshift-ai/ui": "workspace:^",
    "@payloadcms/db-postgres": "3.85.2",
    "@payloadcms/next": "3.85.2",
    "@payloadcms/richtext-lexical": "3.85.2",
    "graphql": "^16.14.2",
    "motion": "^12.42.2",
    "next": "~16.2.10",
    "payload": "3.85.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.35.3"
  },
  "nx": {
    "tags": [
      "scope:web"
    ],
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "dependsOn": [
          "^build"
        ],
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "next"
            ]
          },
          {
            "dependentTasksOutputFiles": "**/*.d.ts",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/marketing/.next/!(cache)/**/*",
          "{workspaceRoot}/apps/marketing/.next/!(cache)"
        ],
        "options": {
          "command": "next build",
          "cwd": "apps/marketing",
          "tty": false
        }
      },
      "local-start": {
        "executor": "nx:run-commands",
        "options": {
          "command": "docker compose up -d --wait",
          "cwd": "apps/marketing"
        },
        "cache": false
      },
      "local-stop": {
        "executor": "nx:run-commands",
        "options": {
          "command": "docker compose down",
          "cwd": "apps/marketing"
        },
        "cache": false
      },
      "migrate": {
        "executor": "nx:run-commands",
        "options": {
          "command": "payload migrate",
          "cwd": "apps/marketing"
        },
        "cache": false
      }
    }
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "postcss": "^8.5.17",
    "tailwindcss": "^4.3.2"
  }
}
