{
  "name": "sdlc",
  "version": "0.1.0",
  "description": "Repo-agnostic SDLC agents, commands, refs, and skills. Reads per-repo config from .claude/project/project-context.md.",
  "author": { "name": "EdgeTech", "email": "rushi.patel@edgetech.studio" }
}
