{
  "extraKnownMarketplaces": {
    "postiz-agent": {
      "source": { "source": "github", "repo": "gitroomhq/postiz-agent" }
    },
    "marketingskills": {
      "source": { "source": "github", "repo": "coreyhaines31/marketingskills" }
    }
  },
  "enabledPlugins": {
    "sdlc@nightshift": true,
    "superpowers@claude-plugins-official": true,
    "gtm@nightshift": true
  }
}
